version: '3.5'

services:
  db:
    image: mysql:8.0.18
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_USER: ''
      MYSQL_PASSWORD: ''
      MYSQL_DATABASE: ''
    volumes:
      - ${PROJECT_DIR}/docker/docker_data/db/data/:/var/lib/mysql
      - ${PROJECT_DIR}/docker/docker_data/db/log/:/var/log/mysql
    user: ${CURRENT_UID}
  nginx:
      image: nginx
      restart: on-failure
      ports:
        - "8500:80"
      depends_on:
        - uwsgi
      volumes:
        - ${PROJECT_DIR}/docker/docker_data/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        - ${PROJECT_DIR}/docker/docker_data/nginx/log/:/var/log/
        - ${PROJECT_DIR}/docker/docker_data/uwsgi/:/usr/share/nginx/
        - ${PROJECT_DIR}/static/:/usr/share/nginx/html/static/
        - ${PROJECT_DIR}/media/:/usr/share/nginx/html/media/
  uwsgi:
    build:
      context: $PROJECT_DIR
      dockerfile: docker/uwsgi.Dockerfile
    user: ${CURRENT_UID}
    command: >
      bash -c '
      python manage.py collectstatic --no-input &&
      python manage.py makemigrations &&
      python manage.py migrate &&
      uwsgi ./docker/docker_data/uwsgi/uwsgi.ini'
    volumes:
      - ${PROJECT_DIR}/:/code
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/log:/var/log/uwsgi
      - ${PROJECT_DIR}/docker/docker_data/uwsgi/tmp:/tmp
    depends_on:
      - db
